SESSION_SECRET=51CC71H3kEZNRRy7RoLcprgyKV1yfkaaXeHiJO1LwgKy9mwKsX09Jcfg3lC6ID6b0SA3gpYGdLZT8Cwc5tpqVrTvhQB8EqvSIlzN2yJM95yTK3Q3OVTtsUgsjsXPwUNk

CLIENT_ID=1084221254636142614
CLIENT_SECRET=tKZtoNJJi6vBnxbzikAbwqjwzRKMWLnd
CALLBACK_URI=https://uocuzn-3000.csb.app/api/v1/auth/discord/callback